<!DOCTYPE html>
<html>
    <head>
        <link type="text/css"rel="stylesheet"href="stylesheet1.css"/>
        <title>Class project 2.1</title>
    </head>
    <body>
        <main>
            <header id ="head1">
                <h1>TKO at RKADE</h1>
            </header>


            <div id="flyer"><img src="images/Page_1.jpg" alt=""></div>
            <article id="leftbox">
                <p>This is an overdue project about a food popup &amp show at a local bar that my girlfriend and I did. She made the flyer.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Sollicitudin ac orci phasellus egestas tellus. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Non
                    arcu risus quis varius quam quisque id diam vel. Turpis massa tincidunt dui ut ornare. Nec sagittis aliquam malesuada
                    bibendum arcu. Sagittis nisl rhoncus mattis rhoncus.
                </p>
                <p>    Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin.
                    Sit amet nisl suscipit adipiscing. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Turpis cursus in
                    hac habitasse platea dictumst quisque sagittis purus. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Et
                    ligula ullamcorper malesuada proin. Ullamcorper eget nulla facilisi etiam dignissim diam. Sagittis vitae et leo duis ut
                    diam quam nulla. Etiam sit amet nisl purus in mollis.
                </p>
                <p>Sit amet mauris commodo quis imperdiet. Gravida in fermentum et sollicitudin. Sagittis eu volutpat odio facilisis mauris sit.
                    Sed velit dignissim sodales ut eu sem. Orci ac auctor augue mauris. Ut sem nulla pharetra diam sit amet nisl. Id diam maecenas
                    ultricies mi eget mauris pharetra. Diam quis enim lobortis scelerisque fermentum dui faucibus in.
                </p>
                <p> Id aliquet risus feugiat in
                    ante metus dictum at. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Donec ultrices tincidunt arcu non sodales.
                    Elementum facilisis leo vel fringilla est ullamcorper eget. Tempus iaculis urna id volutpat lacus laoreet. Eu facilisis sed
                    odio morbi. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Dictumst vestibulum rhoncus est pellentesque elit.
                    Risus nullam eget felis eget nunc lobortis.
                </p>





            </article>





            <footer>
            <p>Lonny Snyder</p>
            </footer>
        </main>
    </body>
</html>
